[program:scheduler]
command=/bin/sh -c "while [ true ]; do (php artisan schedule:run --verbose --no-interaction &); sleep 60; done"

[program:queue-listener-1]
command=php artisan queue:listen

[program:queue-listener-2]
command=php artisan queue:listen
