[xdebug]
zend_extension = xdebug.so
xdebug.cli_color = 1
xdebug.start_with_request = yes
xdebug.output_dir = "/tmp/xdebug"
xdebug.mode = coverage,develop

; Remote debugging
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.discover_client_host = false
xdebug.idekey = docker
